API_TOKEN=pk_50bb915413fb4710a13e167c031984e4
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
API_URL=http://localhost
PORT=7890
SALT_ROUNDS=13
COOKIE_NAME=session
JWT_SECRET=Z87udPHKnwh5fgson771X861XQqINWQL
